{
    "mcpServers": {
        "jira-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@khanglvm/jira-mcp"
            ],
            "env": {
                "JIRA_BASE_URL": null,
                "JIRA_USERNAME": null,
                "JIRA_PASSWORD": null
            }
        }
    }
}